{
  "name": "labelos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:seed-poc": "tsx db/seed-poc.ts",
    "db:clear-poc": "tsx db/clear-poc.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@uploadthing/react": "^7.3.3",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.10.0",
    "svix": "^1.89.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "uploadthing": "^7.7.4",
    "wavesurfer.js": "^7.12.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.2",
    "tsx": "^4.21.0"
  }
}
